<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>koshachy::HTTP протокол</title>
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>
	</head>
	<body>
		<div class="content">
			<div class="header">
				<span><h1>HTTP протокол</h1></span>
			</div>
			<p>HTTP (HyperText Transfer Protocol) - протокол для передачи данных, работающий на прикладном уровне. </p>
			<p>Протокол работает по принципу "запрос-ответ" и использует клиент-серверную модель передачи данных: клиент формирует запрос и отправляет на сервер, сервер, согласно полученному запросу, формирует ответ.</p>
			<ul>
				<li><a href="#interaction">Взаимодействие компонентов протокола</a></li>
				<li><a href="messages">Сообщения протокола</a>
					<ul>
						<li><a href="request">Запрос</a></li>
						<li><a href="response">Ответ</a></li>
					</ul>
				</li>
				<li>Пример HTTP диалога</li>
			</ul>
			<h2><a name="interaction"/>Взаимодействие компонентов протокола</h2>
			<p>Как говорилось выше, протокол использует клиент-серверную архитектуру обмена данными. Согласно спецификации <a target="_blank" href="https://tools.ietf.org/html/rfc2616">RFC 2616</a>, в передаче данных участвуют следующие компоненты:</p>
			<ul>
				<li><strong>Клиент</strong>. Клиент устанавливает соединение к серверу и инициирует запрос.</li>
				<li><strong>Сервер</strong>. Сервер принимает запросы от клиентов и, в соответствии с запросом, посылает сообщение ответа.</li>
				<li><strong>Прокси</strong>. Прокси является посредником, который одновременно выполняет функции сервера и клиента. Прокси может принять запрос клиента, обработать его и послать необходимый запрос к серверу.</li>
				<li><strong>Туннель</strong>. Туннель соединяет два различных HTTP подключения, не взаимодействуя с данными.</li>
				<li><strong>Шлюз</strong>. Шлюз - это сервер, выполняющий роль посредника. В отличии от прокси, клиент может не знать, что он взаимодействует с шлюзом, а не конечным сервером.</li>
			</ul>
			<img style="margin:0px auto;display:block" src="../http/images/client_server.png"/>
			<p>Работу HTTP протокола можно описать следующим образом:</p>
			<ul>
				<li>Установление TCP-соединения</li>
				<li>Запрос клиента</li>
				<li>Ответ сервера</li>
				<li>Разрыв соединения.</li>
			</ul>
			<h2><a name="messages"/>Сообщения протокола</h2>
			<p>Сообщения HTTP протокола делятся на:</p>
			<ul>
				<li><strong>Запросы</strong> от клиентов</li>
				<li><strong>Ответы</strong> сервера</li>
				</ul>
			<p></p>
			<h3><a name="request"/>Запрос</h3>
			<p>Клиент отправляет серверу запрос для предоставления ему в ответе ресурса. В состав запроса входят следующие компоненты:</p>
			<ul>
				<li><strong>Строка запроса</strong>
					<p>Строка запроса имеет следующий вид:</p>
					<div class="formula">
						<span>&nbsp    метод URI HTTP/версия</span>
					</div>
					<ul>
						<li><strong>Метод</strong> определяет способ взаимодействия на указанный ресурс. Согласно спецификации протокола HTTP/1.1, существует множество методов для операций над ресурсами. В среде 		веб-разработки наиболее распространнеными являются <em>GET</em> (получение ресурса) и <em>POST</em> (передача данных на сервер) запросы.</li>
						<li><strong>URI</strong> <em>(Uniform Resource Identifier)</em> - это путь до ресурса, над которым нужно произвести установленное методом взаимодействие.</li>
						<li><strong>HTTP/версия</strong> версия используемого HTTP протокола. Например, <em>HTTP/1.1</em> - версия указывается как два числа, разделенные точкой.</li>
					</ul>
					<p>Пример строки запроса до ресурса <a href="https://habrahabr.ru">habrahabr.ru</a>:</p>
					<div class="formula">
						<span>&nbsp    GET / HTTP/1.1</br>&nbsp    Host: habrahabr.ru</span>
					</div>
				</li>
				<li><strong>Поле заголовка</strong>
					<p>В предыдущем примере мы уже использовали поле заголовка <em>Host</em>, которое определяет доменное имя или IP-адрес узла, к которому идет запрос.</br> Поле заголовка позволяет передавать дополнительную информацию серверу для запроса.
					<!-- http://lib.ru/WEBMASTER/rfc2068/section-5.html#p3 -->
					</p>
				</li>
				<li><strong>Пустая строка</strong>
					<p>Пустая строка <em>(CRLF)</em> необходима для отделения полей заголовка от тела запроса.</p>
				</li>
				<li><strong>Тело запроса</strong>
					<p>Тело запроса - опциональная часть HTTP запроса. Использование тела сообщения запроса возможно только когда метод запроса допускает тело объекта.</p>
				</li>
			</ul>
			<h3><a name="response"/>Ответ</h3>
			<p>Ответы сервера имеют следующий формат, схожий с форматом запроса:</p>
			<ul>
				<li><strong>Строка состояния</strong>
					<p>Строка запроса имеет следующий вид:</p>
					<div class="formula">
						<span>&nbsp    HTTP/версия код_состояния пояснение</span>
					</div>
					<ul>
						<li><strong>HTTP/версия</strong> - версия используемого HTTP протокола.</li>
						<li><strong>Код состояния</strong> - трехзначный код, характеризующий результат запроса. Например, <em>404</em> - запрашиваемый URI не найден.</li>
						<li><strong>Пояснение</strong> к коду состояния. В случае с кодом <em>404</em>, пояснением будет <em>Not Found</em></li>
					</ul>
					<p>Пример строки состояния:</p>
					<div class="formula">
						<span>&nbsp    HTTP/1.1 404 Not Found</span>
					</div>
				</li>
				<li><strong>Поля заголовка</strong>
					<p>Поле заголовка позволяет передавать дополнительную информацию клиенту. Например, имя и номер версии сервера, число символов, содержащихся в теле ответа и другие.
					<!-- http://lib.ru/WEBMASTER/rfc2068/section-6.html#p2 -->
					</p>
				</li>
				<li><strong>Пустая строка</strong>
					<p>Пустая строка <em>(CRLF)</em>, как и в случае с HTTP запросом, необходима для отделения полей заголовка от тела ответа.</p>
				</li>
				<li><strong>Тело ответа</strong>
					<p>Тело ответа содержит запрашиваемый ресурс: html-страница, аудиофайл, изображение и другие типы данных.</br> Заголовок поля <em>Content-Type</em> показывает, как следует клиенту обрабатывать ресурс, а <em>Content-Length</em> указывает число символов в теле ответа.</p>
				</li>
			</ul>
			<!-- <div class="footer">
				<span><p>koshachy</p></span>
			</div> -->
		</div>
	</body>
</html>